# CoderLife

./: READMD.md  README.md  build.gradle  settings.gradle
apk/: CoderLife_0.0.1.apk  coderlife_release_1.0.apk
app/: .gitignore  build.gradle  coder_life_1.0.apk
app/src/androidTest/java/com/juhezi/coderslife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juhezi/coderslife/: BaseViewModel.java  BaseViewModel.kt  SingleFragmentActivity.java  SingleFragmentActivity.kt
app/src/main/java/com/juhezi/coderslife/add_requirement/: AddRequViewModel.kt  AddRequirementActivity.java
app/src/main/java/com/juhezi/coderslife/entry/: LogContent.java  LogTypeEntry.java  Title.java
app/src/main/java/com/juhezi/coderslife/function/LogInfo/: LogInfoActivity.java  LogInfoViewModel.java
app/src/main/java/com/juhezi/coderslife/function/add_log/: AddLogActivity.java  AddLogViewModel.java  LogTypeSpinnerAdapter.java
app/src/main/java/com/juhezi/coderslife/function/add_requirement/: AddRequViewModel.java  AddRequViewModel.kt  AddRequirementActivity.java
app/src/main/java/com/juhezi/coderslife/function/all_logs/: AllLogsActivity.java  AllLogsAdapter.java  AllLogsFragment.java  AllLogsViewModel.java  ItemTypefactory.java
app/src/main/java/com/juhezi/coderslife/function/all_logs/bean/: ProgressBean.java  TimeBean.java
app/src/main/java/com/juhezi/coderslife/function/all_logs/view_holder/: LogViewHolder.java  ProgressViewHolder.java  TimeViewHolder.java
app/src/main/java/com/juhezi/coderslife/function/draft_box/: DraftBoxActivity.java  DraftBoxAdapter.java  DraftBoxFragment.java  DraftBoxViewModel.java
app/src/main/java/com/juhezi/coderslife/function/draft_box/bean/: LogDraft.java  LogDraftBean.java
app/src/main/java/com/juhezi/coderslife/function/draft_box/view_holder/: LogDraftHolder.java
app/src/main/java/com/juhezi/coderslife/function/log_info/: LogInfoActivity.java  LogInfoViewModel.java
app/src/main/java/com/juhezi/coderslife/function/main/: MainActivity.java  MainAdapter.java  MainAdapter.kt  MainFragment.java  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/juhezi/coderslife/main/: MainActivity.java  MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/juhezi/coderslife/model/: Response.java  Response.kt  ResponseImpl.java
app/src/main/java/com/juhezi/coderslife/model/local/: DBContract.java  DBHelper.java  DBService.java  LocalResponse.java
app/src/main/java/com/juhezi/coderslife/model/remote/: RemoteResponse.java
app/src/main/java/com/juhezi/coderslife/multitype/decorate/: Visitable.java
app/src/main/java/com/juhezi/coderslife/multitype/factory/: ItemTypefactory.java  TypeFactory.java
app/src/main/java/com/juhezi/coderslife/multitype/viewholder/: BaseViewHolder.java
app/src/main/java/com/juhezi/coderslife/test/: TestAct.kt
app/src/main/java/com/juhezi/coderslife/tools/: Action.java  Action1.java  Action2.java  BoolUtil.java  Config.java  ScrollFabBehavior.java
app/src/main/res/drawable/: ic_add_shortcut.xml  ic_bug.xml  ic_empty.xml  ic_error.xml  ic_log.xml  ic_mark.xml  ic_requirement.xml  ic_version.xml
app/src/main/res/layout/: act_add_log.xml  act_add_requirement.xml  act_all_logs.xml  act_draft_box.xml  act_log_info.xml  act_main.xml  act_test.xml  frag_all_logs.xml  frag_draft_box.xml  frag_main.xml  item_all_logs.xml  item_all_logs_progress.xml  item_all_logs_time.xml  item_log.xml  item_log_draft.xml  item_log_type.xml  item_requirement.xml  layout_empty.xml
app/src/main/res/menu/: item_nav_act_main.xml  item_nav_add_act_main.xml  menu_log_info_actionbar.xml  menu_main_actionbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/juhezi/coderslife/: ExampleUnitTest.java
base/: build.gradle  introduction.md
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: dimens.xml  styles.xml
dailytasks/: build.gradle
dailytasks/src/androidTest/java/com/juhezi/dailytasks/: ExampleInstrumentedTest.java
dailytasks/src/main/debug/: AndroidManifest.xml
dailytasks/src/main/java/com/juhezi/dailytasks/: DailyTasksApplication.java  MainActivity.java
dailytasks/src/main/java/com/juhezi/dailytasks/tasks/: TasksActivity.java  TasksContract.java  TasksFragment.java  TasksPresenter.java
dailytasks/src/main/release/: AndroidManifest.xml
dailytasks/src/main/res/layout/: activity_main.xml  activity_tasks.xml  fragment_tasks.xml
dailytasks/src/main/res/values/: colors.xml  strings.xml  styles.xml
dailytasks/src/main/res/values-w820dp/: dimens.xml
dailytasks/src/test/java/com/juhezi/dailytasks/: ExampleUnitTest.java
db/: .gitignore  build.gradle  db.properties  introduction.md
db/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
librarys/: build.gradle  introduction.md
librarys/src/main/: AndroidManifest.xml
loadablebutton/: build.gradle
loadablebutton-release/: build.gradle  loadablebutton-release.aar
loadablebutton/src/main/: AndroidManifest.xml
loadablebutton/src/main/res/drawable/: shape_loadable_button.xml  shape_loadable_button_progressbar.xml
loadablebutton/src/main/res/layout/: view_loadable_button.xml
loadablebutton/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  (+1 more)
test/: build.gradle
test/src/main/: AndroidManifest.xml
(+54 files in other folders)
