<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_loadable_button"
    android:clickable="true"
    android:padding="@dimen/view_loadable_button_padding">

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/colorAccent"
        android:visibility="visible" />

    <ProgressBar
        android:id="@+id/pb_load"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar"
        android:layout_width="@dimen/view_loadable_button_progressbar_size"
        android:layout_height="@dimen/view_loadable_button_progressbar_size"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/shape_loadable_button_progressbar"
        android:visibility="invisible" />

</FrameLayout>