apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

/**
 * 获取当前秒数
 * @return
 */
def currentSecond() {
    return new Date().format("ss", TimeZone.getTimeZone("GMT+8"))
}

def app_name_release = "程序员日志"
def debug_suffix = "debug"

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.juhezi.coderslife"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            resValue("string", "app_name", "${app_name_release}_${debug_suffix}_${currentSecond()}")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue("string", "app_name", app_name_release)
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    dataBinding {
        version = "2.0.0"
        enabled = true
    }
}

kapt {
    generateStubs = true
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.github.qiaoyunrui:fab-transformation:1.0'
    kapt "com.android.databinding:compiler:$android_plugin_version"
}
repositories {
    mavenCentral()
}
