apply plugin: 'com.android.application'

/**
 * 获取当前秒数
 * @return
 */
def currentSecond() {
    return new Date().format("ss", TimeZone.getTimeZone("GMT+8"))
}

def app_name_release = "程序员日志"
def debug_suffix = "debug"

android {
    signingConfigs {
        config {
            keyAlias 'Juhezi'
            keyPassword 'qiaoyunrui1995'
            storeFile file('E:/android_keystore/juhezi_keystore.jks')
            storePassword 'qiaoyunrui1995'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.juhezi.coderslife"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            resValue("string", "app_name", "${app_name_release}_${debug_suffix}_${currentSecond()}")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue("string", "app_name", app_name_release)
            signingConfig signingConfigs.config
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.github.qiaoyunrui:fab-transformation:1.0'
    compile project(':loadablebutton')
}
repositories {
    mavenCentral()
}
