<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_all_logs"
        android:icon="@drawable/ic_all_logs"
        android:title="@string/all_logs" />

    <item
        android:id="@+id/item_draft_box"
        android:icon="@drawable/ic_android"
        android:title="@string/draft_box" />

</menu>