<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_nav_add_main_requirement"
        android:icon="@drawable/ic_requirement"
        android:title="@string/requirement" />

    <item
        android:icon="@drawable/ic_bug"
        android:title="@string/debug" />

    <item
        android:icon="@drawable/ic_version"
        android:title="@string/version" />


</menu>