<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_add_shortcut"
        android:shortcutDisabledMessage="@string/add_log"
        android:shortcutId="compose"
        android:shortcutLongLabel="@string/add_log"
        android:shortcutShortLabel="@string/add_log">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.juhezi.coderslife.function.add_log.AddLogActivity"
            android:targetPackage="com.juhezi.coderslife" />
    </shortcut>
</shortcuts>