<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="logContent"
            type="com.juhezi.coderslife.entry.LogContent" />

        <variable
            name="title"
            type="com.juhezi.coderslife.entry.Title" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_act_add_fragrequirement"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/Toolbar"
            app:title="@{title.content}" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_content_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            app:counterEnabled="true"
            app:counterMaxLength="100">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/input_requirement_content"
                android:maxLength="100"
                android:text="@={logContent.content}"
                android:textColor="@android:color/black"
                android:textSize="@dimen/item_requirement_text_size" />

        </android.support.design.widget.TextInputLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin">

            <Button
                android:id="@+id/btn_act_add_requirement_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="@string/ok"
                android:textColor="@android:color/white"
                android:visibility="visible" />

            <io.codetail.widget.RevealFrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/pb_act_add_requirement"
                    style="@android:style/Widget.DeviceDefault.Light.ProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone" />

            </io.codetail.widget.RevealFrameLayout>
        </FrameLayout>
    </LinearLayout>

</layout>