<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="title"
            type="com.juhezi.coderslife.entry.Title" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/srl_refresh_frag_draft_box"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_list_frag_draft_box"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:paddingTop="?actionBarSize" />

                </android.support.v4.widget.SwipeRefreshLayout>

                <include
                    android:id="@+id/view_empty"
                    layout="@layout/layout_empty"
                    android:visibility="invisible" />

            </FrameLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/tb_frag_draft_box"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/colorPrimary"
                android:theme="@style/Toolbar"
                android:title="@{title.content}" />

        </FrameLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>