<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="logDraft"
            type="com.juhezi.coderslife.function.draft_box.bean.LogDraftBean" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/item_log_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/lb_commit"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:singleLine="true"
                    android:text="@{logDraft.content}"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/item_requirement_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/item_log_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="@{logDraft.time}"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <com.juhezi.loadablebutton.view.LoadableButton
                android:id="@+id/lb_commit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="@dimen/item_log_margin"
                android:layout_marginTop="@dimen/item_log_margin"
                android:background="?selectableItemBackground"
                app:text="@string/add"
                app:textSize="@dimen/item_requirement_text_size" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</layout>
