<?xml version="1.0" encoding="utf-8"?><!--需求Item-->
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.juhezi.coderslife.entry.LogContent" />

        <variable
            name="logContent"
            type="LogContent" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/item_log_margin"
        android:layout_marginRight="@dimen/item_log_margin"
        android:layout_marginTop="@dimen/item_log_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_item_log_flag"
                android:layout_width="@dimen/img_item_log_flag_width"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/cb_select_item_requirement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:layout_toLeftOf="@+id/img_edit_item_requirement"
                    android:checked="@={logContent.state}"
                    android:singleLine="true"
                    android:text="@{logContent.content}"
                    android:textSize="@dimen/item_requirement_text_size" />

                <ImageView
                    android:id="@+id/img_edit_item_requirement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:src="@drawable/ic_more" />

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>